{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://6cda-1-47-131-5.ngrok-free.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}